<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dotnet-hosting-10.exe" />
    <None Remove="Resources\License.rtf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dotnet-hosting-10.exe" />
    <EmbeddedResource Include="Resources\License.rtf" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Autoprint.Server.Setup\bin\x64\$(Configuration)\fr-FR\Autoprint.Server.Setup.msi">
			<Link>Resources\Autoprint.Server.Setup.msi</Link>
			<LogicalName>Autoprint.Installer.Server.UI.Resources.Autoprint.Server.Setup.msi</LogicalName>
			<Visible>false</Visible>
		</EmbeddedResource>
	</ItemGroup>
	
</Project>
