# Autoprint

./: .gitignore  Autoprint.sln  Directory.Build.props  LICENSE  ONBOARDING.md  README.MD  README.md  implementation_plan.md  walkthrough.md
Autoprint.Client/: App.xaml  App.xaml.cs  Autoprint.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManagePrintersWindow.xaml  ManagePrintersWindow.xaml.cs  MissingPrinterDialog.xaml  MissingPrinterDialog.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
Autoprint.Client.Setup/: Autoprint.Client.Setup.wixproj  Filter.xslt  Localization.fr-FR.wxl  Package.en-us.wxl  Package.wxs
Autoprint.Client/Converters/: InvertBooleanConverter.cs  InvertBooleanToVisibilityConverter.cs
Autoprint.Client/Data/: ClientDbContext.cs
Autoprint.Client/Models/: UserPreferences.cs
Autoprint.Client/Properties/: launchSettings.json
Autoprint.Client/Services/: ApiService.cs  ConfigurationService.cs  DataService.cs  IpHelper.cs  IpcService.cs  NetworkService.cs  PathService.cs  RealTimeService.cs  UserPreferencesService.cs
Autoprint.Client/ViewModels/: MainWindowViewModel.cs  ManagePrintersViewModel.cs  OptionsViewModel.cs  RelayCommand.cs
Autoprint.Installer.Server.UI/: App.xaml  App.xaml.cs  Autoprint.Installer.Server.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MsiHelper.cs  app.manifest
Autoprint.Installer.Server.UI/Resources/: License.rtf
Autoprint.Installer.Server.UI/Services/: PrerequisiteService.cs
Autoprint.Server/: Autoprint.Server.csproj  Autoprint.Server.http  Program.cs  ResetPassword.bat  WeatherForecast.cs  appsettings.json  startup_log.txt
Autoprint.Server.Bootstrapper/: Autoprint.Server.Bootstrapper.wixproj  Bundle.wxs  Localization.wxl
Autoprint.Server.Setup/: AppFiles.wxs  Autoprint.Server.Setup.wixproj  Localization.fr-FR.wxl  Package.wxs  UserInterface.wxs
Autoprint.Server/Controllers/: AlertsController.cs  AuditController.cs  AuthController.cs  BackupController.cs  DashboardController.cs  DiscoveryController.cs  EmplacementsController.cs  ImportController.cs  ImprimantesController.cs  MarquesController.cs  ModelesController.cs  NamingController.cs  PilotesController.cs  RolesController.cs  SettingsController.cs  SyncController.cs  UsersController.cs  WeatherForecastController.cs
Autoprint.Server/DTOs/: BatchResult.cs  DashboardStats.cs
Autoprint.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
Autoprint.Server/Hubs/: EventsHub.cs
Autoprint.Server/Migrations/: 20251114110934_InitialCreate.Designer.cs  20251114110934_InitialCreate.cs  20251114140628_RenameEmplacementToLocalisation.Designer.cs  20251114140628_RenameEmplacementToLocalisation.cs  20251114151615_AddAuditLogs.Designer.cs  20251114151615_AddAuditLogs.cs  20251114153209_AddServerSettings.Designer.cs  20251114153209_AddServerSettings.cs  20251116144840_RemoveDefaultFlag.Designer.cs  20251116144840_RemoveDefaultFlag.cs  20251116155809_MovePiloteToModele.Designer.cs  20251116155809_MovePiloteToModele.cs  20251116165518_CheckSettings.Designer.cs  20251116165518_CheckSettings.cs  20251116175319_AddNamingTemplate.Designer.cs  20251116175319_AddNamingTemplate.cs  20251116181153_AddCodesAndNamingOptions.Designer.cs  20251116181153_AddCodesAndNamingOptions.cs  20251116182648_AddCodes.Designer.cs  20251116182648_AddCodes.cs  20251117091442_SecurityInit.Designer.cs  20251117091442_SecurityInit.cs  20251117111457_FixAdminPasswordHash.Designer.cs  20251117111457_FixAdminPasswordHash.cs  20251117130555_FixAdminPasswordHash2.Designer.cs  20251117130555_FixAdminPasswordHash2.cs  20251117163554_SecurityRefactorComplete.Designer.cs  20251117163554_SecurityRefactorComplete.cs  20251117164701_FinalSecuritySetup.Designer.cs  20251117164701_FinalSecuritySetup.cs  20251118151310_InitialCreate.Designer.cs  20251118151310_InitialCreate.cs  20251119142637_AddUserEmailAndExpiry.Designer.cs  20251119142637_AddUserEmailAndExpiry.cs  20251119165628_AddForcePasswordChange.Designer.cs  20251119165628_AddForcePasswordChange.cs  20251119180216_AddResetToken.Designer.cs  20251119180216_AddResetToken.cs  20251120144804_CleanupDriversSchema.Designer.cs  20251120144804_CleanupDriversSchema.cs  (+41 more)
Autoprint.Server/Models/: AuditLog.cs  BaseEntity.cs  Imprimante.cs  Pilote.cs  RefData.cs  ServerSetting.cs
Autoprint.Server/Models/Security/: SecurityEntities.cs
Autoprint.Server/Properties/: launchSettings.json
Autoprint.Server/Services/: AlertService.cs  AuditService.cs  AuthService.cs  DiscoveryService.cs  DiscoveryWorker.cs  DriverService.cs  EmailService.cs  IDriverService.cs  IEmailService.cs  IFileService.cs  INamingService.cs  IPrintSpoolerService.cs  LocalFileService.cs  LogCleanupWorker.cs  NamingService.cs  NetworkScannerService.cs  SecurityHelper.cs  SettingsService.cs  SmtpEmailService.cs  StubPrintSpoolerService.cs  SyncSpoolerService.cs  WindowsPrintSpoolerService.cs
Autoprint.Service/: Autoprint.Service.csproj  Program.cs  Worker.cs
Autoprint.Service/Properties/: launchSettings.json
Autoprint.Service/Services/: NamedPipeServer.cs  PrinterEngine.cs
Autoprint.Setup.Actions/: CustomAction.cs  (+1 more)
Autoprint.Web/: App.razor  Autoprint.Web.csproj  Program.cs  _Imports.razor
Autoprint.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Autoprint.Web/Pages/: AdMappingModal.razor  Audit.razor  AuditDetailModal.razor  Dashboard.razor  Home.razor  ImprimanteModal.razor  Imprimantes.razor  LieuModal.razor  Lieux.razor  Login.razor  MarqueModal.razor  Marques.razor  ModeleModal.razor  Modeles.razor  Parametres.razor  PasswordModal.razor  PiloteModal.razor  Pilotes.razor  Profile.razor  ResetPassword.razor  RolePermissionModal.razor  Roles.razor  ScanDriversModal.razor  ScanPrintersModal.razor  SecurityWall.razor  SyncPreviewModal.razor  UserModal.razor  Users.razor
Autoprint.Web/Properties/: launchSettings.json
Autoprint.Web/Services/: AlertService.cs  AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  NetworkScannerService.cs  RoleService.cs  SyncService.cs  UserService.cs
Autoprint.Web/wwwroot/: index.html
Autoprint.Web/wwwroot/css/: app.css
(+43 files in other folders)
