<Project>
  <PropertyGroup>
    <Version>1.1.2</Version>
    
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    
    <Company></Company>
    <Product>Autoprint Solution</Product>
    <Authors>Vindbrann</Authors>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>
</Project>