<Project>
	<PropertyGroup>
		<Version>1.1.2</Version>

		<InformationalVersion>$(Version)</InformationalVersion>

		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(Version).0</FileVersion>

		<Product>Autoprint Solution</Product>
		<Authors>Nicolas CARUANA</Authors>
	</PropertyGroup>
</Project>