<Project Sdk="WixToolset.Sdk/6.0.2">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Cultures>fr-FR</Cultures>
		<DefineConstants>PublishFolder=..\Autoprint.Server\bin\Release\net10.0\publish\</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Cultures>fr-FR</Cultures>
		<DefineConstants>PublishFolder=..\Autoprint.Server\bin\Release\net10.0\publish\</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" Version="6.0.2" />
		<PackageReference Include="WixToolset.Iis.wixext" Version="6.0.2" />
		<PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
		<PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autoprint.Server\Autoprint.Server.csproj" />
	</ItemGroup>

	<Target Name="PublishApp" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet publish ..\Autoprint.Server\Autoprint.Server.csproj -c Release -f net10.0" />
	</Target>

</Project>