<WixLocalization Culture="fr-fr" xmlns="http://wixtoolset.org/schemas/v4/wxl">

	<String Id="Caption" Value="Installation de [WixBundleName]" />
	<String Id="Title" Value="[WixBundleName]" />
	<String Id="ConfirmCancelMessage" Value="Voulez-vous vraiment annuler l'installation ?" />
	<String Id="HelpHeader" Value="Aide à l'installation" />
	<String Id="PlusInfoLink" Value="Plus d'informations" />

	<String Id="InstallHeader" Value="Bienvenue" />
	<String Id="InstallMessage" Value="L'assistant va installer [WixBundleName] sur votre ordinateur. Cliquez sur Installer pour commencer." />
	<String Id="InstallVersion" Value="Version [WixBundleVersion]" />

	<String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href=&quot;#&quot;&gt;termes du contrat de licence&lt;/a&gt;." />
	<String Id="InstallAcceptCheckbox" Value="J'accepte les termes et conditions de la licence" />

	<String Id="InstallCancelButton" Value="Annuler" />
	<String Id="InstallOptionsButton" Value="Options" />
	<String Id="InstallInstallButton" Value="Installer" />
	<String Id="InstallCloseButton" Value="Fermer" />

	<String Id="OptionsHeader" Value="Options d'installation" />
	<String Id="OptionsLocationLabel" Value="Dossier d'installation :" />
	<String Id="OptionsBrowseButton" Value="Parcourir..." />
	<String Id="OptionsOkButton" Value="OK" />
	<String Id="OptionsCancelButton" Value="Annuler" />

	<String Id="ProgressHeader" Value="Installation en cours..." />
	<String Id="ProgressLabel" Value="Traitement en cours :" />
	<String Id="OverallProgressPackageText" Value="Installation : " />
	<String Id="ProgressCancelButton" Value="Annuler" />

	<String Id="ExecuteProgressHeader" Value="Exécution de l'installation..." />
	<String Id="ExecuteProgressLabel" Value="Veuillez patienter pendant l'installation." />
	<String Id="PlanProgressHeader" Value="Planification..." />
	<String Id="PlanProgressLabel" Value="Calcul de l'espace requis..." />
	<String Id="ApplyProgressHeader" Value="Application..." />
	<String Id="ApplyProgressLabel" Value="Copie des fichiers en cours..." />

	<String Id="ModifyHeader" Value="Modifier l'installation" />
	<String Id="ModifyRepairButton" Value="Réparer" />
	<String Id="ModifyUninstallButton" Value="Désinstaller" />
	<String Id="ModifyCloseButton" Value="Fermer" />
	<String Id="ModifyCancelButton" Value="Annuler" />

	<String Id="SuccessHeader" Value="Installation terminée avec succès" />
	<String Id="SuccessInstallHeader" Value="Installation terminée avec succès" />
	<String Id="SuccessLaunchButton" Value="Lancer" />
	<String Id="SuccessRestartText" Value="Vous devez redémarrer le serveur pour terminer l'installation." />
	<String Id="SuccessRestartButton" Value="Redémarrer" />
	<String Id="SuccessCloseButton" Value="Fermer" />

	<String Id="FailureHeader" Value="Installation impossible" />
	<String Id="FailureInstallHeader" Value="L'installation a échoué" />
	<String Id="FailureUninstallHeader" Value="La désinstallation a échoué" />
	<String Id="FailureRepairHeader" Value="La réparation a échoué" />

	<String Id="FailureHyperlinkLogText" Value="Une ou plusieurs conditions ne sont pas remplies :" />
	<String Id="FailureMessage" Value="Veuillez corriger les points ci-dessus pour continuer." />

	<String Id="FailureCloseButton" Value="Fermer" />
	<String Id="FailureRestartButton" Value="Redémarrer" />

	<String Id="FilesInUseHeader" Value="Fichiers en cours d'utilisation" />
	<String Id="FilesInUseLabel" Value="Les applications suivantes utilisent des fichiers qui doivent être mis à jour :" />
	<String Id="FilesInUseCloseRadioButton" Value="Fermer les applications et essayer de les redémarrer." />
	<String Id="FilesInUseDontCloseRadioButton" Value="Ne pas fermer les applications. Un redémarrage sera nécessaire." />
	<String Id="FilesInUseOkButton" Value="OK" />
	<String Id="FilesInUseCancelButton" Value="Annuler" />

</WixLocalization>