<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="8.3.8" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Autoprint.Shared\Autoprint.Shared.csproj" />
	</ItemGroup>

</Project>